import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';

// fetch post data from api
export const getStaticProps = async () => {
  const res = await fetch('https://jsonplaceholder.typicode.com/posts?_limit=10');
  const posts = await res.json();
  return {
    props: {
      posts,
    },
  };
};

export default function Home({ posts }) {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      <main className='container'>
        <nav className='nav-bar'>
          <ul>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About</a>
            </li>
            <li>
              <a href='#'>FAQ</a>
            </li>
          </ul>
        </nav>
        <div className='card-body'>
          <div className='current-post'>
            <Image src='https://picsum.photos/id/857/300/500' layout='fill' alt='post' />
          </div>
          <div className='recent-post'>
            {posts.map((post) => (
              <Link href={'post/' + post.id} key={post.id} passHref>
                <div className='card-post'>
                  <div className='post-img'>
                    <Image src='https://picsum.photos/100?random=1' layout='fill' alt='post' />
                  </div>

                  <div>{post.title}</div>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </main>
    </>
  );
}
